# dev-maxo-demo

./: Jenkinsfile  pom.xml
