<project>
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.cms.hets</groupId>
	<artifactId>parent</artifactId>
	<version>2019.100.13-SNAPSHOT</version>
	<packaging>pom</packaging>
	<organization>
		<name>GDIT</name>
		<url>http://www.GDIT.com</url>
	</organization>
	<description>Master Maven Build Scripts</description
  <properties>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

 <build>
  <plugins>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.7.8</version>
      <executions>
        <execution>
          <id>pre-unit-test</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>post-unit-test</id>
          <phase>test</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
 </build>
  
  <distributionManagement>
	<repository>
		<id>deploymentRepo</id>
		<name>Internal Releases</name>
		<url>http://10.232.110.202:8081/repository/mvn_release/</url>
	</repository>
 
	<snapshotRepository>
		<id>deploymentRepo</id>
		<name>Internal Releases</name>
		<url>http://10.232.110.202:8081/repository/mvn_snapshot/</url>
	</snapshotRepository>
</distributionManagement>

</project>
